spring.application.name=conduct-kafka-stream-demo
aws.s3.bucketName=conduct-s3-bucket
aws.s3.endpoint=http://localhost:9000
aws.s3.accessKey=minioadmin
aws.s3.secretKey=minioadmin
aws.s3.region=us-east-1

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/conduct-test?authSource=admin
spring.data.mongodb.database=conduct-test