# Application Name
spring.application.name=conduct-kafka-stream-demo

# MinIO Configuration
aws.s3.bucketName=conduct-s3-bucket
aws.s3.endpoint=http://localhost:9000
aws.s3.accessKey=minioadmin
aws.s3.secretKey=minioadmin
aws.s3.region=us-east-1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/conduct-test?authSource=admin
spring.data.mongodb.database=conduct-test

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9093

# Kafka Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Config
spring.kafka.consumer.group-id=my-kafka-group
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Streams Config
spring.kafka.streams.application-id=kafka-streams-app
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
